In [7]:
import pandas as pd
#df_user = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\users.csv')
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv')
log

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN

In [9]:
#8.5.2 Заметили, что заголовок выглядит несколько странно? Давайте сделаем так, чтобы Pandas не считал первую строку заголовком. 
#Поместите CSV-файл в переменную log как файл без заголовка. Файл находится по адресу "log.csv", 
#вы сможете получить к нему доступ без указания пути прямо из платформы. 
#В результате переменная log должна содержать загруженный из файла dataframe.

import pandas as pd
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [22]:
#8.5.1 Загрузите файл sample.csv в переменную sample, сохраните колонки в переменную columns: 
import pandas as pd
df = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample = df.columns

TypeError: 'Index' object is not callable

In [29]:
#8.5.2 Создайте в sample заголовки колонок так, чтобы там были только маленькие буквы. 
#Например, вместо 'Age' нужно сделать 'age': 

import pandas as pd
sample = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample.columns.str.lower()

Index(['name', 'city', 'age', 'profession'], dtype='object')

In [32]:
#8.5.3  Давайте применим полученные знания для нашего датафрейма: замените в log заголовки колонок на:
#
 #   user_id
 #   time
 #   bet
 #   win
import pandas as pd
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [49]:
#8.6. 
df_user = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\users.csv', encoding='KOI8-R', sep='\t')
df_user

                             Юзверь\tмейл\tГео
0        User_943\tAccumanst@gmail.com\tИжевск
1          User_908\tAdvismowr@mail.ru\tИжевск
2         User_962\tAnachso@ukr.net\tКраснодар
3            User_973\tAntecia@inbox.ru\tПермь
4               User_902\tBalliaryva@ukr.net\t
..                                         ...
95  User_959\tUpdatesCurious@yahoo.com\tТюмень
96   User_901\tV2artierso@mail.ru\tАрзангелтск
97         User_970\tVashoterlo@bk.ru\tВоронеж
98      User_965\tVisuareda@yahoo.com\tВоронеж
99              User_921\tAavast@ya.ru\tИжевск

[100 rows x 1 columns]

In [51]:
Здесь предполагается перебор наиболее популярных кодировок (их всего несколько).
Но есть и универсальный способ ее определить

from chardet.universaldetector import UniversalDetectordetector = UniversalDetector()
with open('users.csv', 'rb') as fh:
    for line in fh:
        detector.feed(line)
        if detector.done:
            break
    detector.close()
print(detector.result)

В данном случае будет вывод:

{'encoding': 'KOI8-R', 'confidence': 0.8386336043754476, 'language': 'Russian'}

SyntaxError: invalid syntax (<ipython-input-51-b5bbae64bf3b>, line 1)

In [55]:
#8.6.2 Прочитайте файл в переменную users. Замените в нём названия колонок на: 
#    user_id
#    email
#   geo
    
import pandas as pd
users = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\users.csv',  header = None, encoding = 'KOI8-R', sep='\t')
users.columns = ['user_id', 'email', 'geo']
users

            0                         1            2
0      Юзверь                      мейл          Гео
1    User_943       Accumanst@gmail.com       Ижевск
2    User_908         Advismowr@mail.ru       Ижевск
3    User_962           Anachso@ukr.net    Краснодар
4    User_973          Antecia@inbox.ru        Пермь
..        ...                       ...          ...
96   User_959  UpdatesCurious@yahoo.com       Тюмень
97   User_901        V2artierso@mail.ru  Арзангелтск
98   User_970          Vashoterlo@bk.ru      Воронеж
99   User_965       Visuareda@yahoo.com      Воронеж
100  User_921              Aavast@ya.ru       Ижевск

[101 rows x 3 columns]

In [61]:
#8.7.2 
import pandas as pd
users = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\users.csv',  header = None, encoding = 'KOI8-R', sep='\t')
users.columns = ['user_id', 'email', 'geo']
users.geo.unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  101 non-null    object
 1   email    100 non-null    object
 2   geo      98 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

In [65]:
#8.7.1 Посмотрите, сколько непустых значений в колонке City.
import pandas as pd
sample = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   City        10 non-null     object
 2   Age         11 non-null     int64
 3   Profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [71]:
#8.7.3 Поработаем с log.csv. В колонке user_id есть записи, которые содержат технические ошибки. 
#Укажите, что записано в поле user_id в строчках с ошибкой:

import pandas as pd
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']

In [96]:
#8.8.1 Создайте новый датафрейм sample2, в который будут входить только записи о людях в возрасте меньше 30 лет. 

import pandas as pd
sample = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample2 = sample[sample['Age'] < 30]
sample2

       Name    City  Age Profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [98]:
#8.8.2 Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл.
#Посчитайте, сколько таких записей, и сохраните в переменной win_count. 

import pandas as pd
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
log_win=log.loc[log['win'] > 0]
win_count = log_win.win.count()

In [100]:
#8.8.3 Создайте новый датафрейм sample2, в который будут входить только записи о рабочих младше 30 лет. 

import pandas as pd
sample = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample2 = sample[(sample['Age'] < 30) & (sample['Profession'] == 'Рабочий')]
sample2

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [1]:
#8.9 Функция query
import pandas as pd
sample = pd.read_csv(r'D:\01-Alexander\OneDrive\Study\Skillfactory\Projects\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample.query('Age>20')

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [3]:
#Запрос входит в список:
sample.query('City in ["Рига", "Сочи"]')

        Name  City  Age Profession
5   Кузнецов  Сочи   19    Рабочий
10      Фикс  Рига   42    Рабочий

In [4]:
#Запрос несколько условий сразу:
sample.query('City in ["Рига", "Сочи","Чебоксары", "Сургут"] & 21<Age<50 & Profession!="Менеджер"')

     Name    City  Age Profession
6   Сажин  Сургут   29    Рабочий
10   Фикс    Рига   42    Рабочий