In [11]:
#7.8.1 В текущей версии датасета movies значение movieId = 31 встречается дважды, а movieId = 32 - один раз. 
#Определите, при каких типах объединения датафреймов ratings и movies по столбцу movieId в итоговом датафрейме 
#останутся оба значения movieId, при условии использования следующего синтаксиса: 
#ratings.merge(movies, on = 'movieId', how = ...)

import pandas as pd
ratings = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\ratings_example.txt', sep = '\t')
movies = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\movies_example.txt', sep = '\t')
UDF = ratings.merge(movies, on='movieId', how='left')
UDF

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [12]:
import pandas as pd
ratings = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\ratings_example.txt', sep = '\t')
movies = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\movies_example.txt', sep = '\t')
UDF = ratings.merge(movies, on='movieId', how='right')
UDF

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
2,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [18]:
import pandas as pd
ratings = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\ratings_example.txt', sep = '\t')
movies = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\movies_example.txt', sep = '\t')
UDF = ratings.merge(movies, on='movieId', how='inner')
UDF

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [19]:
import pandas as pd
ratings = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\ratings_example.txt', sep = '\t')
movies = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\movies_example.txt', sep = '\t')
UDF = ratings.merge(movies, on='movieId', how='outer')
UDF

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
2,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [26]:
import pandas as pd
ratings = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\ratings_example.txt', sep = '\t')
movies = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\movies_example.txt', sep = '\t')
movies.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
UDF = ratings.merge(movies, on='movieId', how='left')
UDF

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [33]:
#7.10 В этой серии заданий мы разберемся с данными новых поступлений интернет-магазина. В словаре items_dict (который мы переведем в датафрейм) 
#содержится информация о наличии товара на складе:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}
import pandas as pd

items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)
display(items_df ,purchase_df)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [5]:
#Объедините получившиеся датафреймы по столбцу item_id с типом outer. 
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}
import pandas as pd

items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)
purchase_df.merge(items_df, on='item_id', how='outer')

    purchase_id  item_id    price   vendor  stock_count
0         101.0   417283  13900.0  Samsung         54.0
1         101.0   849734   5330.0       LG         33.0
2         101.0   132223  38200.0    Apple        122.0
3         112.0   573943  49990.0    Apple         18.0
4         121.0    19475   9890.0       LG        102.0
5         145.0  3294095  33000.0    Apple         43.0
6         145.0   382043  67500.0  Samsung         77.0
7         145.0   302948  34500.0  Samsung        143.0
8         145.0   103845  89900.0      NaN          NaN
9         221.0   100132  11400.0       LG         60.0
10          NaN   312394      NaN      ZTE         19.0

In [2]:
#7.10.2 Решите обратную задачу: 
#модель с каким item_id есть на складе, но не имела ни одной продажи? Введите ответ в виде целого числа.

items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}
import pandas as pd

items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)
purchase_df.merge(items_df, on='item_id', how='right')

   purchase_id  item_id    price   vendor  stock_count
0        101.0   417283  13900.0  Samsung           54
1        101.0   849734   5330.0       LG           33
2        101.0   132223  38200.0    Apple          122
3        112.0   573943  49990.0    Apple           18
4        121.0    19475   9890.0       LG          102
5        145.0  3294095  33000.0    Apple           43
6        145.0   382043  67500.0  Samsung           77
7        145.0   302948  34500.0  Samsung          143
8        221.0   100132  11400.0       LG           60
9          NaN   312394      NaN      ZTE           19

In [4]:
#7.10.3 Сформируйте датафрейм merged, в котором в результате объединения purchase_df и items_df 
#останутся модели, которые учтены на складе и имели продажи. Сколько всего таких моделей?

items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}
import pandas as pd

items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)
merged = purchase_df.merge(items_df, on='item_id', how='inner')
merged

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung           54
1          101   849734   5330       LG           33
2          101   132223  38200    Apple          122
3          112   573943  49990    Apple           18
4          121    19475   9890       LG          102
5          145  3294095  33000    Apple           43
6          145   382043  67500  Samsung           77
7          145   302948  34500  Samsung          143
8          221   100132  11400       LG           60

In [15]:
#7.10.4 Посчитайте объем выручки для каждой модели, которую можно получить, распродав все остатки на складе. 
#Модель с каким item_id имеет максимальное значение выручки после распродажи остатков? 
#Ответ дайте в виде целого числа.

#Примечание: перемножение столбцов датафрейма можно производить разными способами, 
#но самый простой - перемножение "в лоб" вида df['col1'] = df['col2'] * df['col3']. 
#Для присоединения новых данных к датафрейму тоже можно использовать различные методы, 
#включая функцию .append(), которая позволяет присоединять к датафрейму другой датафрейм, серии или словари. 

items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}
import pandas as pd

items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)
df_merged = purchase_df.merge(items_df, on='item_id', how='inner')
df_merged['Total'] = df_merged['price'] * df_merged['stock_count']
df_merged.merge(df_merged['Total']).sort_values(by='Total',ascending=False)

   purchase_id  item_id  price   vendor  stock_count    Total
6          145   382043  67500  Samsung           77  5197500
7          145   302948  34500  Samsung          143  4933500
2          101   132223  38200    Apple          122  4660400
5          145  3294095  33000    Apple           43  1419000
4          121    19475   9890       LG          102  1008780
3          112   573943  49990    Apple           18   899820
0          101   417283  13900  Samsung           54   750600
8          221   100132  11400       LG           60   684000
1          101   849734   5330       LG           33   175890

In [17]:
#7.10.5 Посчитайте итоговую выручку из прошлого задания по всем моделям. Ответ дайте в виде целого числа.

items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}
import pandas as pd

items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)
df_merged = purchase_df.merge(items_df, on='item_id', how='inner')
df_merged['Total'] = df_merged['price'] * df_merged['stock_count']
df_merged.merge(df_merged['Total'])
df_merged.Total.sum()

19729490

In [18]:
import os
files = os.listdir(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\13.01_data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [28]:
# 7.11.1 После чтения папки список файлов оказался следующим:
#files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
#Создайте на основе списка files новый список data, в который поместите только файлы, содержащие в названии "txt".

import pandas as pd
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data = []
for i in files:
    if 'txt' in i:
        data.append(i) 
data

['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [39]:
# 7.12 необходимо содержимое этих файлов, собрать в одном датафрейме. Это можно сделать используя метод concatenate.
import pandas as pd
import os
files = os.listdir(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\13.01_data')
data = pd.DataFrame(columns = ['Name_1', 'Name_2', 'Name_3', 'Name_4'])
for filename in files:
    temp = pd.read_csv( os.path.join('data', filename), names = ['Name_1', 'Name_2', 'Name_3', 'Name_4'] ) 
    data = pd.concat([data, temp])
data

FileNotFoundError: [Errno 2] No such file or directory: 'data\\ratings_1.txt'