In [7]:
import pandas as pd
#df_user = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\users.csv')
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv')
log

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN

In [9]:
#8.5.2 Заметили, что заголовок выглядит несколько странно? Давайте сделаем так, чтобы Pandas не считал первую строку заголовком. 
#Поместите CSV-файл в переменную log как файл без заголовка. Файл находится по адресу "log.csv", 
#вы сможете получить к нему доступ без указания пути прямо из платформы. 
#В результате переменная log должна содержать загруженный из файла dataframe.

import pandas as pd
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [22]:
#8.5.1 Загрузите файл sample.csv в переменную sample, сохраните колонки в переменную columns: 
import pandas as pd
df = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample = df.columns

TypeError: 'Index' object is not callable

In [29]:
#8.5.2 Создайте в sample заголовки колонок так, чтобы там были только маленькие буквы. 
#Например, вместо 'Age' нужно сделать 'age': 

import pandas as pd
sample = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample.columns.str.lower()

Index(['name', 'city', 'age', 'profession'], dtype='object')

In [32]:
#8.5.3  Давайте применим полученные знания для нашего датафрейма: замените в log заголовки колонок на:
#
 #   user_id
 #   time
 #   bet
 #   win
import pandas as pd
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [49]:
#8.6. 
df_user = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\users.csv', encoding='KOI8-R', sep='\t')
df_user

                             Юзверь\tмейл\tГео
0        User_943\tAccumanst@gmail.com\tИжевск
1          User_908\tAdvismowr@mail.ru\tИжевск
2         User_962\tAnachso@ukr.net\tКраснодар
3            User_973\tAntecia@inbox.ru\tПермь
4               User_902\tBalliaryva@ukr.net\t
..                                         ...
95  User_959\tUpdatesCurious@yahoo.com\tТюмень
96   User_901\tV2artierso@mail.ru\tАрзангелтск
97         User_970\tVashoterlo@bk.ru\tВоронеж
98      User_965\tVisuareda@yahoo.com\tВоронеж
99              User_921\tAavast@ya.ru\tИжевск

[100 rows x 1 columns]

In [51]:
Здесь предполагается перебор наиболее популярных кодировок (их всего несколько).
Но есть и универсальный способ ее определить

from chardet.universaldetector import UniversalDetectordetector = UniversalDetector()
with open('users.csv', 'rb') as fh:
    for line in fh:
        detector.feed(line)
        if detector.done:
            break
    detector.close()
print(detector.result)

В данном случае будет вывод:

{'encoding': 'KOI8-R', 'confidence': 0.8386336043754476, 'language': 'Russian'}

SyntaxError: invalid syntax (<ipython-input-51-b5bbae64bf3b>, line 1)

In [55]:
#8.6.2 Прочитайте файл в переменную users. Замените в нём названия колонок на: 
#    user_id
#    email
#   geo
    
import pandas as pd
users = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\users.csv',  header = None, encoding = 'KOI8-R', sep='\t')
users.columns = ['user_id', 'email', 'geo']
users

            0                         1            2
0      Юзверь                      мейл          Гео
1    User_943       Accumanst@gmail.com       Ижевск
2    User_908         Advismowr@mail.ru       Ижевск
3    User_962           Anachso@ukr.net    Краснодар
4    User_973          Antecia@inbox.ru        Пермь
..        ...                       ...          ...
96   User_959  UpdatesCurious@yahoo.com       Тюмень
97   User_901        V2artierso@mail.ru  Арзангелтск
98   User_970          Vashoterlo@bk.ru      Воронеж
99   User_965       Visuareda@yahoo.com      Воронеж
100  User_921              Aavast@ya.ru       Ижевск

[101 rows x 3 columns]

In [61]:
#8.7.2 
import pandas as pd
users = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\users.csv',  header = None, encoding = 'KOI8-R', sep='\t')
users.columns = ['user_id', 'email', 'geo']
users.geo.unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  101 non-null    object
 1   email    100 non-null    object
 2   geo      98 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

In [65]:
#8.7.1 Посмотрите, сколько непустых значений в колонке City.
import pandas as pd
sample = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   City        10 non-null     object
 2   Age         11 non-null     int64
 3   Profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [71]:
#8.7.3 Поработаем с log.csv. В колонке user_id есть записи, которые содержат технические ошибки. 
#Укажите, что записано в поле user_id в строчках с ошибкой:

import pandas as pd
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']

In [96]:
#8.8.1 Создайте новый датафрейм sample2, в который будут входить только записи о людях в возрасте меньше 30 лет. 

import pandas as pd
sample = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample2 = sample[sample['Age'] < 30]
sample2

       Name    City  Age Profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [98]:
#8.8.2 Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл.
#Посчитайте, сколько таких записей, и сохраните в переменной win_count. 

import pandas as pd
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
log_win=log.loc[log['win'] > 0]
win_count = log_win.win.count()

In [100]:
#8.8.3 Создайте новый датафрейм sample2, в который будут входить только записи о рабочих младше 30 лет. 

import pandas as pd
sample = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample2 = sample[(sample['Age'] < 30) & (sample['Profession'] == 'Рабочий')]
sample2

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [1]:
#8.9 Функция query
import pandas as pd
sample = pd.read_csv(r'D:\01-Alexander\OneDrive\Study\Skillfactory\Projects\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample.query('Age>20')

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [3]:
#Запрос входит в список:
sample.query('City in ["Рига", "Сочи"]')

        Name  City  Age Profession
5   Кузнецов  Сочи   19    Рабочий
10      Фикс  Рига   42    Рабочий

In [4]:
#Запрос несколько условий сразу:
sample.query('City in ["Рига", "Сочи","Чебоксары", "Сургут"] & 21<Age<50 & Profession!="Менеджер"')

     Name    City  Age Profession
6   Сажин  Сургут   29    Рабочий
10   Фикс    Рига   42    Рабочий

In [9]:
# 8.9.1 С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.
import pandas as pd
log = pd.read_csv(r'D:\01-Alexander\OneDrive\Study\Skillfactory\Projects\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
log2 = log.query('bet<2000 & win>0')
log2.head(3)

                              user_id                  time    bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22  100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44  200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59  300.0  4319.0

In [10]:
#Обе функции применимы только к объектам Series и не могут работать с NaN, необходимо использовать параметр na = False:
sample.Name.str.match("К", na=False)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: Name, dtype: bool

In [11]:
#В результате применения функции мы получаем своеобразную маску, которую мы можем наложить на датафрейм для фильтрации
sample[sample.Name.str.match("К", na=False)]

           Name        City  Age Profession
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

In [12]:
#С помощью такой маски можно получить не только датафрейм, который соответствует нашим условиям, но и противоположный датафрейм, то есть содержащий все значения, которые условию не удовлетворяют
sample[~sample.Name.str.match("К", na=False)]

          Name         City  Age Profession
0       Иванов       Москва   25     Клинер
1          NaN    Волгоград   31   Менеджер
2       Иванов       Москва   25     Клинер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

In [15]:
#8.10.1 Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.
# Функция contains не может работать с пустыми значениями: необходимо использовать параметр na = False
sample3 = sample[sample.City.str.contains("о", na=False)]
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [17]:
#8.10.2 Найдите записи, где в городах нет буквы "о", и сохраните в переменную sample4. Не забудьте про NaN и параметр na:
sample4 = sample[~sample.City.str.contains("о", na=False)]
sample3

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [3]:
#8.10.3 Сохраните в переменную new_log датафрейм, из которого удалены записи, в которых есть ошибка в поле user_id

import pandas as pd
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
to_deleate = log.query('user_id == "#error" & time != time & bet != bet & win != win ')
new_log=log[~log.isin(to_deleate)].dropna(how = 'all')
new_log

    user_id time  bet  win
977  #error  NaN  NaN  NaN
979  #error  NaN  NaN  NaN

In [20]:
import pandas as pd
log = pd.read_csv(r'D:\01-Alexander\OneDrive\Study\Skillfactory\Projects\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
log.user_id

0      Запись пользователя № - user_919
1      Запись пользователя № - user_973
2      Запись пользователя № - user_903
3      Запись пользователя № - user_954
4      Запись пользователя № - user_954
                     ...
995    Запись пользователя № - user_984
996                              #error
997                              #error
998                              #error
999                              #error
Name: user_id, Length: 1000, dtype: object

In [74]:
#Часто данные оказываются плохо приспособленными к анализу, поэтому их следует преобразовать. Для решения этой задачи используется функция apply.  
sample.Age.apply(lambda x:x**2)

0      625
1      961
2      625
3     1849
4     2500
5      361
6      841
7     1024
8     1296
9     3025
10    1764
Name: Age, dtype: int64

In [75]:
def func(x):
    if x<20:
        return x
    else:
        return 0
sample.Age.apply(func)

0      0
1      0
2      0
3      0
4      0
5     19
6      0
7      0
8      0
9      0
10     0
Name: Age, dtype: int64

In [85]:
#8.11.1 С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2. В переменной sample2 должен содержаться весь датафрейм sample.
import pandas as pd
sample = pd.read_csv(r'D:\01-Alexander\OneDrive\Study\Skillfactory\Projects\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample2 = sample
sample2.Age = sample2.Age.apply(lambda x:x+1 )
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [23]:
#8.11.2 С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2. Вам может понадобиться функция s.lower().
# Обратите внимание: когда в столбце есть пропущенные значения, необходимо в явном виде указывать, что это  str(s).lower()
import pandas as pd
sample = pd.read_csv(r'D:\01-Alexander\OneDrive\Study\Skillfactory\Projects\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample2 = sample[sample.City.apply(lambda x: str(x))]
sample2

KeyError: "None of [Index(['Москва', 'Волгоград', 'Москва', 'Владивосток', 'Курск', 'Сочи',\n       'Сургут', 'Йошкар-Ола', 'Чебоксары', 'nan', 'Рига'],\n      dtype='object')] are in the [columns]"

In [40]:
import pandas as pd
log = pd.read_csv(r'D:\01-Alexander\OneDrive\Study\Skillfactory\Projects\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [60]:
#8.11.3  Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:

#    0 — если на вход поступила строка "Рабочий"
#    1 — если на вход поступила строка "Менеджер"
 #   2 — в любом другом случае

#def profession_code(s):
  #  w_list= ['Рабочий', 'Менеджер']
   # idx = w_list.index(s)
   # return idx if idx>=0 else 2

In [94]:
#8.11.4 Примените функцию profession_code для того, чтобы заменить поле Profession с помощью apply. Сохраните получившийся датафрейм в переменную sample2. 
import pandas as pd
sample = pd.read_csv(r'D:\01-Alexander\OneDrive\Study\Skillfactory\Projects\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample2 = sample.Profession.apply(profession_code)
display(sample2)

def profession_code(s):
    w_list= ['Рабочий', 'Менеджер', 'Водитель', 'Клинер']
    idx = w_list.index(s)
    if idx<=1:
        return idx 
    else:
        return 2

TypeError: 'int' object is not iterable

In [1]:
#8.11.5 Напишите функцию age_category, которая на вход получает число, а на выход отдаёт:
#     "молодой" — если возраст меньше 23
#     "средний" — если возраст от 23 до 35
#     "зрелый" — если возраст больше 35 
def age_category(x):
    if x<23:
        return str('молодой')
    elif x>=23 and x<=35:
        return str('средний')
    return str('зрелый')

In [3]:
import pandas as pd
sample = pd.read_csv(r'D:\01-Alexander\OneDrive\Study\Skillfactory\Projects\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample['Age_category'] = sample.Age.apply(age_category)
display(sample)
def age_category(age):
# Ваш код ниже
    if age<23:
        return str('молодой')
    elif age>=23 and age<=35:
        return str('средний')
    return str('зрелый')

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

In [2]:
#8.11.7 Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя. 
#Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".
#На месте записей с ошибками в user_id должна быть пустая строка "". Сделайте это через apply и новую функцию, 
#которую вы создадите. Результат сохраните в log:

import pandas as pd
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']

lst = ['Запись пользователя № - ', '#error']


def opt(s):
    for i in lst:
        if i in s:
            return s.replace(i, '')
log.user_id = log.user_id.apply(opt)
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [9]:
#8.11.8 Загрузите log.csv в log. Удалите квадратную скобку из первой строки в столбце time, 
#чтобы привести его к более привычному формату: t равен log.time[0]. Сохраните результат в t: 
import pandas as pd
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
t = log.time.apply(lambda x:str(x).replace('[',''))[0]
t

'2019-01-01 14:06:51'

In [11]:
#8.11.9 Уберите ненужную скобку "[" из поля в time. Результат сохраните в log:
import pandas as pd
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
log = log.time.apply(lambda x:str(x).replace('[',''))
log

0      2019-01-01 14:06:51
1      2019-01-01 14:51:16
2      2019-01-01 16:31:16
3      2019-01-01 17:17:51
4      2019-01-01 21:31:18
              ...
995     2019-04-20 9:59:58
996                    nan
997                    nan
998                    nan
999                    nan
Name: time, Length: 1000, dtype: object

In [20]:
#8.12 Финальное задание
#Соединим всё, что мы делали, и очистим файл log.csv. А именно:
# прочитаем файл в переменную log;
# добавим названия колонок user_id, time, bet, win;
# удалим строки, которые содержат значения user_id с ошибками;
# оставим в поле user_id значение типа: "user_N", где N значение идентификатора;
# уберём начальную скобку из поля time.
def opt(s):
    lst = ['Запись пользователя № - ', '#error']
    for i in lst:
        if i in s:
            return s.replace(i, '') 
        
import pandas as pd
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
log = log[~log.user_id.str.match("#error", na=False)]
log.user_id = log.user_id.apply(opt)
log.time = log.time.apply(lambda x:str(x).replace('[',''))
log

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]