In [7]:
import pandas as pd
#df_user = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\users.csv')
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv')
log

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN

In [9]:
#8.5.2 Заметили, что заголовок выглядит несколько странно? Давайте сделаем так, чтобы Pandas не считал первую строку заголовком. 
#Поместите CSV-файл в переменную log как файл без заголовка. Файл находится по адресу "log.csv", 
#вы сможете получить к нему доступ без указания пути прямо из платформы. 
#В результате переменная log должна содержать загруженный из файла dataframe.

import pandas as pd
log = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\log.csv', header = None)
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [17]:
#8.5.1 Загрузите файл sample.csv в переменную sample, сохраните колонки в переменную columns: 
import pandas as pd
sample  = pd.read_csv(r'C:\Users\syachin\01-Skillfactory\Unit_1\Data\15.01_data\sample.csv')
sample = sample.columns = []
sample

AttributeError: 'list' object has no attribute 'columns'